version: '3'

services:
  frontend:
    image: imsv2-fe-stg:latest
    networks:
      - frontend_network
    restart: unless-stopped
    extra_hosts:
      - "stg-api-imsv2.nccsoft.vn:172.16.100.118"
    volumes:
      - ./nginx.stg.conf:/etc/nginx/conf.d/default.conf
      - /var/log/nginx-c/fe-stg:/var/log/nginx

networks:
  frontend_network:
    name: gateway_network
    external: true
    